# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/liu/Public/ysyx-workbench/nvboard/practice/vsrc/top.v /home/liu/Public/ysyx-workbench/nvboard/practice/csrc/main.cpp /home/liu/Public/ysyx-workbench/nvboard/practice/build/auto_bind.cpp /home/liu/Public/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/liu/Public/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/liu/Public/ysyx-workbench/nvboard/practice/build/top"
T      3000 21398410  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop.cpp"
T      2703 21398408  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop.h"
T      2477 21398418  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop.mk"
T       738 21398406  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop__Syms.cpp"
T       921 21398407  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop__Syms.h"
T      1008 21398411  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop___024root.h"
T      1357 21398415  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 21398413  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5152 21398416  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5239 21398414  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 21398412  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       676 21398419  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop__ver.d"
T         0        0  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop__verFiles.dat"
T      1621 21398417  1718261480   545491862  1718261480   545491862 "./build/obj_dir/Vtop_classes.mk"
S        79 21398332  1718259952   414722140  1718217347    15930000 "/home/liu/Public/ysyx-workbench/nvboard/practice/vsrc/top.v"
S  20938328 14817656  1713269969   734250885  1713269969   734250885 "/usr/local/bin/verilator_bin"
S      3275 15616396  1713269969   886243455  1713269969   886243455 "/usr/local/share/verilator/include/verilated_std.sv"
